<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <TextView
        android:id="@+id/EmailView"
        android:layout_width="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"
        android:text="Welcome back user14523gmail.com"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/counterNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="70dp"
        android:text="0"
        android:textSize="19dp"
        android:textAllCaps="false"
        android:background="@drawable/round"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click button to decrease number"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <Button
        android:id="@+id/clickButton"
        android:text="Click"
        android:background="@drawable/field"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
